        function oldloadTeam() {

            $.getJSON("https://api.github.com/repos/chuckfitzpatricksf/OSDD_team/issues", function (data) {
                var perRow = 5;
                var rowPosition = 0;
                var numTeamMembers = 100;
                var lastTeamMember = Math.min(numTeamMembers, data.length);
                for (var i = 0; i < lastTeamMember; i++) {
                    var name = data[i].title;
                    var body = data[i].body;
                    var url;
                    var letters;

                    var urlIndex = body.indexOf("url:");
                    if (urlIndex < 0) {
                        url = "#"
                    }
                    else {
                        url = body.substring(urlIndex+5, lettersIndex-1);
                    }

                    var lettersIndex = body.indexOf("letters:");
                    if (lettersIndex < 0 ){
                        letters = '';
                    } else {
                        letters = ', ' + body.substring(lettersIndex+8);
                    }

                    if (rowPosition == 0) { // starting a new row
                        $("#team_members").append('<div class="row-fluid">');
                    }

                    var team_member = '<span class="span3"><a href="' + url + '" target="_blank" style="text-decoration: none;"> ' + name + letters + '</a></span>'
                    $("#team_members").append(team_member);
                    rowPosition++;
                    if (rowPosition >= perRow) {
                        $("#team_members").append('</div>');
                        rowPosition = 0;
                    }
                }
            })
        }


        function oldLoadSponsors() {
            $.getJSON("https://api.github.com/repos/chuckfitzpatricksf/OSDD_sponsors/issues", function (data) {
                var perRow = 3;
                var rowPosition = 0;
                var numSponsors = 5;
                var currentRow = 0;

                var lastSponsor = Math.min(numSponsors, data.length);
                for (var i = 0; i < lastSponsor; i++) {
                    var name = data[i].title;
                    var body = data[i].body;
                    var imageIndex = body.indexOf("image:");

                    if (imageIndex < 0 ){
                        image = '';
                        imageIndex = body.length;
                    } else {
                        image = body.substring(imageIndex+6);
                    }

                    var urlIndex = body.indexOf("url:");
                    if (urlIndex < 0) {
                        url = "#"
                    }
                    else {
                        url = body.substring(urlIndex+5, imageIndex-1);
                    }

                    if (rowPosition == 0) { // starting a new row
                        $("#sponsors").append('<div class="row-fluid makespace" id="sponsorRow' + currentRow + '">');
                    }

                    var sponsor = '<span class="span3"><a href="' + url + '" target="_blank"><img src="' + image + '"></a></span>'
                    $("#sponsorRow" + currentRow).append(sponsor);
                    rowPosition++;
                    if (rowPosition >= perRow) {
                        $("#sponsorRow" + currentRow).append('</div>');
                        rowPosition = 0;
                        currentRow++;
                    }
                }
            })
        }
